PORT = 8000
MONGO_URI = "mongodb://127.0.0.1:27017/tictactoe"
JWT_SECRET = "RAJMANGALMANDARMANIPALHITARTH39072!23"
CLOUD_NAME = "dbgtqkgsj"
CLOUDINARY_API_KEY = "948595979334421"
CLOUDINARY_API_SECRET = "8f-pFhFTo9MWPv4WnZzKFWbYDhs"